function a=FunctionFungHyperelasticIndentation(R, delta)% Implicit function: sphere in Sneddon model
% delta = a/2 * Log((R+a)/(R-a))
% R - radius
% delta - indentation vector
% a - contact radius vector

a=zeros(size(delta)); % define a vector to allocate the magnetization values
NN=length(delta); % total length of the field vector x, i.e. B

opt = optimset('display','none','TolFun',10^(-12),'TolX',10^(-12));
% I out off all the messages coming from fzero. If something goes wrong, change this option to 'off' 
% to see at which x values fzero failed.
%warning ('off','all');
R=R;
for i=1:NN    
   a(i)=fsolve(indentation, 1.58*10^(-7), opt);
end
a = real(a);
warning ('on','all');
end % close the function
%---------------------------------------------------------------------------------------