function parse_jpk_force_map(hObject, pathname,fname)
    handles = guidata(hObject);
    try
        %unpack map to tmp folder
        mkdir('./tmp','map');
        t = unzip(fullfile(pathname,fname),'./tmp/map');
        folder = './tmp/map';
        %read number of curves
        no_of_curves = str2num(jpk_read_param(fullfile(folder, 'header.properties'),'force-scan-map.indexes.max'));
        handles.no_of_curves = no_of_curves;
        for i=0:no_of_curves
            disp(['curve ' i]);
            handles.curves(i) = 
        try
            rmdir('tmp/map','s');
        catch err
        end;
    catch err
        ws=['File ' fname ' not found or in bad format'];
        uiwait(warndlg(ws,'Warning','modal'));
        success_flag=0;
        rethrow(err)
    end
